<header class="header">
	<div class="container">
		<div class="header__body">
			<div class="header__column">
				<a href="#" class="header__logo"><img src="../img/header/logo.svg" alt=""> </a>
			</div>
			<div class="header__column">
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"><span>Investors</span></a></li>
							<li><a href="" class="menu__link"><span>About Us</span></a></li>
							<li><a href="" class="menu__link"><span>Our Services</span></a></li>
							<li><a href="" class="menu__link"><span>News & Media</span></a></li>
							<li><a href="" class="menu__link"><span>Career</span></a></li>
							<li><a href="" class="menu__link menu__link--earth"><span>Our Locations</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		
			
			
		

	</div>
</header>